{
  "name": "js13kserver",
  "version": "1.0.2",
  "description": "js13kgames game jam server",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "start": "run-p watch start:*",
    "start:server": "nodemon --delay 1000ms index.js",
    "start:client": "browser-sync start --reloadDelay 1500 --proxy localhost:3000 --port 8080 --files public/*.js",
    "build:client": "cross-env NODE_ENV=production rollup -c -i src/client/index.js --o public/client.js --f iife",
    "build:server": "cross-env NODE_ENV=production rollup -c -i src/server/index.js --o public/server.js --f cjs",
    "build:shared": "cross-env NODE_ENV=production rollup -c -i src/shared/index.js --o public/shared.js --f cjs",
    "build:svg": "svgo -f assets -o public/assets",
    "build": "run-p build:*",
    "watch:client": "rollup -c -i src/client/index.js --watch --o public/client.js --f iife",
    "watch:server": "rollup -c -i src/server/index.js --watch --o public/server.js --f cjs",
    "watch:shared": "rollup -c -i src/shared/index.js --watch --o public/shared.js --f cjs",
    "watch": "run-p watch:*"
  },
  "keywords": [
    "js13kgames",
    "server"
  ],
  "engines": {
    "node": "8.*"
  },
  "dependencies": {
    "express": "4.15.*",
    "glitchd-client-node": "*",
    "socket.io": "2.0.*"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "browsersync": "^0.0.1-security",
    "cross-env": "^5.0.5",
    "nodemon": "^1.11.0",
    "npm-run-all": "^4.1.0",
    "rollup": "^0.48.2",
    "rollup-plugin-babel": "^3.0.2",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-replace": "^2.0.0",
    "rollup-plugin-uglify": "^2.0.1",
    "rollup-plugin-url": "^1.2.0",
    "svgo": "^0.7.2"
  }
}
